<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5i-Ip-Pvn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-fb-19U">
                                <rect key="frame" x="0.0" y="752" width="414" height="80"/>
                                <color key="backgroundColor" red="1" green="0.87167562002978616" blue="0.87795299610465305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="P7c-cz-WmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="글자 변경하기 ! !">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPn-Wi-OtA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-fH-71s">
                                <rect key="frame" x="183" y="436" width="48.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-4q-hxF">
                                <rect key="frame" x="0.0" y="622" width="414" height="80"/>
                                <color key="backgroundColor" red="1" green="0.94115816814228448" blue="0.87825265971909994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CPH-2a-im0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="화면 이동하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtT-tf-ryL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80790786811205173" green="1" blue="0.83966448953469197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3W4-fH-71s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Cl-ha-B64"/>
                            <constraint firstItem="6nf-fb-19U" firstAttribute="top" secondItem="aoK-4q-hxF" secondAttribute="bottom" constant="50" id="4O8-yy-Tn4"/>
                            <constraint firstItem="3W4-fH-71s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9kM-AH-8lN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aoK-4q-hxF" secondAttribute="trailing" id="J9b-2Y-WVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6nf-fb-19U" secondAttribute="bottom" constant="30" id="QeD-QX-OFs"/>
                            <constraint firstItem="aoK-4q-hxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XpN-jl-PL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nf-fb-19U" secondAttribute="trailing" id="aRC-Fn-cdt"/>
                            <constraint firstItem="6nf-fb-19U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bWj-Lh-xHD"/>
                            <constraint firstItem="6nf-fb-19U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eur-fh-IBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wvr-9Z-eiW"/>
                    <connections>
                        <outlet property="textLabel" destination="3W4-fH-71s" id="bnp-iX-P9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hH2-hr-l3N">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="7xN-hY-vUI" customClass="SecondViewController" customModule="firstSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1r-I7-peR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VIew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-71-obN">
                                <rect key="frame" x="157.5" y="437.5" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-rv-Oib">
                                <rect key="frame" x="60" y="104" width="17.5" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="7xN-hY-vUI" eventType="touchUpInside" id="ffi-ep-5eK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jwr-b2-kD8"/>
                        <color key="backgroundColor" red="0.93265795893400472" green="0.8597325743266433" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uob-71-obN" firstAttribute="centerY" secondItem="j1r-I7-peR" secondAttribute="centerY" id="2lt-wO-xK0"/>
                            <constraint firstItem="Bbu-rv-Oib" firstAttribute="top" secondItem="Jwr-b2-kD8" secondAttribute="top" constant="60" id="6n1-Xv-xhz"/>
                            <constraint firstItem="Bbu-rv-Oib" firstAttribute="leading" secondItem="Jwr-b2-kD8" secondAttribute="leading" constant="60" id="Gjv-qA-nXO"/>
                            <constraint firstItem="Uob-71-obN" firstAttribute="centerX" secondItem="j1r-I7-peR" secondAttribute="centerX" id="SXi-vM-pxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="He2-dn-D4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh1-ZJ-GHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4y-ZL-iC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66h-un-p5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YbJ-eo-wkD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4n3-17-3sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptu-6F-dvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Sender View Controller-->
        <scene sceneID="4Xh-fO-tch">
            <objects>
                <viewController storyboardIdentifier="SenderViewController" id="c5i-Ip-Pvn" customClass="SenderViewController" customModule="firstSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB2-Cn-P0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-Xv-XFY">
                                <rect key="frame" x="157" y="144" width="100" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-k3-2I4">
                                <rect key="frame" x="30" y="270.5" width="354" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-Od-9fu">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqz-RU-l9y">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="203-oQ-62b">
                                                <rect key="frame" x="94.5" y="0.0" width="259.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-I2-eS0">
                                        <rect key="frame" x="0.0" y="64" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="자동 갱신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-Fi-rqQ">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="true" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-DO-kZe">
                                                <rect key="frame" x="113.5" y="0.0" width="141.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-SU-WxE">
                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="isOnOffSwitchClicked:" destination="c5i-Ip-Pvn" eventType="valueChanged" id="Wuq-qx-U4q"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-bX-Sum">
                                        <rect key="frame" x="0.0" y="125" width="354" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="갱신 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiL-qH-Tpo">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-tM-LjR">
                                                <rect key="frame" x="113.5" y="0.0" width="96.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-SS-hTb">
                                                <rect key="frame" x="260" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="senderButtonClicked:" destination="c5i-Ip-Pvn" eventType="valueChanged" id="5GQ-To-WRN"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-zy-0FS">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" red="1" green="0.92056177510000003" blue="0.83193689950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jXc-nb-PI7"/>
                                </constraints>
                                <state key="normal" title="데이터 전달하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="c5i-Ip-Pvn" eventType="touchUpInside" id="yqn-eJ-cnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8C-Fp-WbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaF-Xv-XFY" firstAttribute="top" secondItem="Y8C-Fp-WbE" secondAttribute="top" constant="100" id="4g7-aH-2j4"/>
                            <constraint firstItem="hsD-k3-2I4" firstAttribute="leading" secondItem="Y8C-Fp-WbE" secondAttribute="leading" constant="30" id="I5c-gw-oi1"/>
                            <constraint firstItem="XY9-zy-0FS" firstAttribute="leading" secondItem="Y8C-Fp-WbE" secondAttribute="leading" id="MtT-Nd-4oC"/>
                            <constraint firstItem="hsD-k3-2I4" firstAttribute="centerX" secondItem="CB2-Cn-P0k" secondAttribute="centerX" id="Uvg-qc-fep"/>
                            <constraint firstItem="Y8C-Fp-WbE" firstAttribute="trailing" secondItem="XY9-zy-0FS" secondAttribute="trailing" id="Vjy-S8-y2v"/>
                            <constraint firstItem="hsD-k3-2I4" firstAttribute="top" secondItem="xaF-Xv-XFY" secondAttribute="bottom" constant="100" id="hrL-qa-JdX"/>
                            <constraint firstAttribute="bottom" secondItem="XY9-zy-0FS" secondAttribute="bottom" id="iWJ-qt-NSF"/>
                            <constraint firstItem="Y8C-Fp-WbE" firstAttribute="trailing" secondItem="hsD-k3-2I4" secondAttribute="trailing" constant="30" id="mHv-gv-S70"/>
                            <constraint firstItem="xaF-Xv-XFY" firstAttribute="centerX" secondItem="CB2-Cn-P0k" secondAttribute="centerX" id="xou-WV-GiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OnOffSwitch" destination="Ucr-SU-WxE" id="Z11-dy-2Ry"/>
                        <outlet property="emailTextField" destination="203-oQ-62b" id="nCf-6R-gKe"/>
                        <outlet property="stepper" destination="A5V-SS-hTb" id="zk3-B7-Mkw"/>
                        <outlet property="stepperCountLabel" destination="Duw-tM-LjR" id="cf0-4o-AFq"/>
                        <outlet property="switchResultLabel" destination="uMx-DO-kZe" id="xis-2f-OU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvF-pL-Qa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="1060.7142857142858"/>
        </scene>
        <!--Receiver View Controller-->
        <scene sceneID="WzP-Kb-uzt">
            <objects>
                <viewController storyboardIdentifier="ReceiverViewController" id="nuW-9m-mmK" customClass="ReceiverViewController" customModule="firstSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQK-Ft-qdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과값 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-Dp-zdM">
                                <rect key="frame" x="157" y="144" width="100" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-ff-yZq">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" red="1" green="0.92056177510000003" blue="0.83193689950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="V78-Ec-a8m"/>
                                </constraints>
                                <state key="normal" title="이전화면으로 돌아가기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="nuW-9m-mmK" eventType="touchUpInside" id="ZOM-NE-4On"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-CZ-FoB">
                                <rect key="frame" x="69" y="288" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="자동갱신 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oB-c9-p5y">
                                <rect key="frame" x="69" y="338" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="숫자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-jt-QzX">
                                <rect key="frame" x="69" y="404" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hat-c2-z5f">
                                <rect key="frame" x="257" y="288" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-Lf-bCH">
                                <rect key="frame" x="257" y="338" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-lp-6Gh">
                                <rect key="frame" x="257" y="404" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYr-Ou-I0t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYr-Ou-I0t" firstAttribute="trailing" secondItem="N1V-ff-yZq" secondAttribute="trailing" id="0Eq-oP-QjZ"/>
                            <constraint firstItem="4pZ-Dp-zdM" firstAttribute="top" secondItem="UYr-Ou-I0t" secondAttribute="top" constant="100" id="5ay-mF-rqA"/>
                            <constraint firstItem="4pZ-Dp-zdM" firstAttribute="centerX" secondItem="pQK-Ft-qdp" secondAttribute="centerX" id="A9b-q2-pYv"/>
                            <constraint firstAttribute="bottom" secondItem="N1V-ff-yZq" secondAttribute="bottom" id="EY2-o8-ruB"/>
                            <constraint firstItem="N1V-ff-yZq" firstAttribute="leading" secondItem="pQK-Ft-qdp" secondAttribute="leading" id="Vw2-vH-rFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="tyq-lp-6Gh" id="ASO-JJ-kM5"/>
                        <outlet property="emailLabel" destination="hat-c2-z5f" id="6OS-CS-wAn"/>
                        <outlet property="onOffLabel" destination="8ae-Lf-bCH" id="v8L-B6-fdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXr-tp-SAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1061"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
